#include <bits/stdc++.h>
using namespace std;
int main(){
    int n, k;
    cin >> n;
    int tab [n];
    cin >> n;
    cin >> k;
    for (int i=0; i<=n; i++){
        cin >> tab[i] ;
       
    }
    sort (tab , tab+n,greater<int>);
    for (int i: tab){
      if (k%i==0) 
       cout << k/i;
       
    }
}
#include <bits/stdc++.h>
using namespace std;
int main(){
    int t;
    cin>>t;

    long long a,b,k;
   
    
      for (int i=0; i<t; i++){
         cin>>a>>b>>k;
      if (k%2==0)
        cout<< ((k/2)*(a-b))<<endl;
      
       

      else 
        cout<<((k/2)*(a-b)+a)<<endl;
     

    }}
#include <bits/stdc++.h>
using namespace std;
int main(){
    int n;
    cin>>n;
    int tab [n];
    for (int i=0; i<=n; i++){
        cin >> tab[i] ;
       
    }
    int s =0;
    for (int i=0; i<=n; i++){
        s=s+tab[i] ;
       
    }
    int amal =s ;
    int ameni=0;
    int min=0;
    for (int i=0; i<=n; i++){
       
    }}
#include <bits/stdc++.h>
using namespace std;
int main (){
    int n;
    cin>>n;
    char tab [n];
    tab [0]=1
    for (int i=3; i<=n; i++){
        
       
    }





}



   
    


    
